APP_NAME=FIMe
APP_ENV=local
APP_KEY=base64:qMfB7Xtq+kY6cQKN2UXd1crsay1gKvSm7qUaTN0toYk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=d1000209_fimeint
DB_USERNAME=d1000209_fimeint
DB_PASSWORD=cp0159FIMe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elias.ravarotto@gmail.com
MAIL_PASSWORD=131689898
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#NOTAS
#Error al enviar email desde gmail
#ver => https://stackoverflow.com/questions/33939393/failed-to-authenticate-on-smtp-server-error-using-gmail
